<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en-CN</NeutralLanguage>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="10.1.0" />
        <PackageReference Include="ManagedBass" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\CaptureWIndow.axaml.cs">
        <DependentUpon>CaptureWIndow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="AlasaHotKey.cs" />
    </ItemGroup>
</Project>
