# FishFM

./: Alasa.sln  Alasa.sln.DotSettings  README.md
Alasa/: Alasa.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Alasa/Converter/: TrackTimeConverter.cs
Alasa/Models/: AlbumInfo.cs  ArtistInfo.cs  SongResult.cs
Alasa/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Alasa/Views/: CaptureWIndow.axaml  CaptureWIndow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FishFM/: AlasaHotKey.cs  App.axaml  App.axaml.cs  FishFM.csproj  FishFM.icns  FishFM.sln  Program.cs  ViewLocator.cs
FishFM/Converter/: TrackTimeConverter.cs
FishFM/Helper/: DbHelper.cs
FishFM/Models/: AlbumInfo.cs  ArtistInfo.cs  ConfigInfo.cs  DbSong.cs  LikedSong.cs  SongResult.cs
FishFM/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FishFM/Views/: CaptureWIndow.axaml  CaptureWIndow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
