<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en-CN</NeutralLanguage>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\CaptureWIndow.axaml.cs">
        <DependentUpon>CaptureWIndow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="AlasaHotKey.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Bass.Net, Version=2.4.14.1, Culture=neutral, PublicKeyToken=b7566c273e6ef480">
        <HintPath>..\..\..\Downloads\Bass24.Net\standard\Bass.Net.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
