<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en-CN</NeutralLanguage>
        <UseAppHost>true</UseAppHost>
        <ApplicationIcon>Assets/avalonia-logo.ico</ApplicationIcon>

        <CFBundleName>FishFM</CFBundleName>
        <CFBundleDisplayName>FishFM</CFBundleDisplayName>
        <CFBundleIdentifier>fun.ifish</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleSignature>????</CFBundleSignature>
        <CFBundleExecutable>FishFM</CFBundleExecutable>
        <CFBundleIconFile>FishFM.icns</CFBundleIconFile>
        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
        <CodePage>65001</CodePage>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.13" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\CaptureWIndow.axaml.cs">
        <DependentUpon>CaptureWIndow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Remove="AlasaHotKey.cs" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Bass.Net, Version=2.4.14.1, Culture=neutral, PublicKeyToken=b7566c273e6ef480">
        <HintPath>..\..\..\Downloads\Bass24.Net\standard\Bass.Net.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <None Update="libbass.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="libbass.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FishFM.icns">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
